authorization.service.rpt.token-expiry-skew=PT3M
authorization.service.disable.for.ehrbase_multi_tenant_v1=false

authorization.service.config[0].tenantId=1234-abc
authorization.service.config[0].host=http://localhost:8081
authorization.service.config[0].realm=Sacred Heart
authorization.service.config[0].client-id=ehrbase

#authorization.service.config[1].tenantId=1234-abc
#authorization.service.config[1].host=http://localhost:8081
#authorization.service.config[1].realm=Sacred Heart
#authorization.service.config[1].client-id=ehrbase
